('/home/luigi/Repos/calculadora/build/calculadora/calculadora.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/luigi/Repos/calculadora/build/calculadora/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/luigi/Repos/calculadora/build/calculadora/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/luigi/Repos/calculadora/build/calculadora/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/luigi/Repos/calculadora/build/calculadora/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/luigi/Repos/calculadora/build/calculadora/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/flet/__pyinstaller/rthooks/pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('calculadora', '/home/luigi/Repos/calculadora/calculadora.py', 'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-310-x86_64-linux-gnu.so',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/websockets/speedups.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-310-x86_64-linux-gnu.so',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/PIL/_imagingft.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('Pillow.libs/libbrotlidec-922c819b.so.1',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/Pillow.libs/libbrotlidec-922c819b.so.1',
   'BINARY'),
  ('Pillow.libs/libharfbuzz-a8a034ff.so.0.60820.0',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/Pillow.libs/libharfbuzz-a8a034ff.so.0.60820.0',
   'BINARY'),
  ('Pillow.libs/libbrotlicommon-3ecfe81c.so.1',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/Pillow.libs/libbrotlicommon-3ecfe81c.so.1',
   'BINARY'),
  ('Pillow.libs/libfreetype-82733d78.so.6.20.1',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/Pillow.libs/libfreetype-82733d78.so.6.20.1',
   'BINARY'),
  ('Pillow.libs/libpng16-78d422d5.so.16.40.0',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/Pillow.libs/libpng16-78d422d5.so.16.40.0',
   'BINARY'),
  ('Pillow.libs/libwebp-850e2bec.so.7.1.8',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/Pillow.libs/libwebp-850e2bec.so.7.1.8',
   'BINARY'),
  ('Pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/Pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'BINARY'),
  ('Pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/Pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'BINARY'),
  ('Pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/Pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'BINARY'),
  ('Pillow.libs/liblcms2-0821774a.so.2.0.15',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/Pillow.libs/liblcms2-0821774a.so.2.0.15',
   'BINARY'),
  ('Pillow.libs/libtiff-5bd7527b.so.6.0.1',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/Pillow.libs/libtiff-5bd7527b.so.6.0.1',
   'BINARY'),
  ('Pillow.libs/libjpeg-58afefff.so.62.4.0',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/Pillow.libs/libjpeg-58afefff.so.62.4.0',
   'BINARY'),
  ('Pillow.libs/liblzma-1e44b93d.so.5.4.4',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/Pillow.libs/liblzma-1e44b93d.so.5.4.4',
   'BINARY'),
  ('Pillow.libs/libxcb-f0538cc0.so.1.1.0',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/Pillow.libs/libxcb-f0538cc0.so.1.1.0',
   'BINARY'),
  ('Pillow.libs/libopenjp2-20e347f0.so.2.5.0',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/Pillow.libs/libopenjp2-20e347f0.so.2.5.0',
   'BINARY'),
  ('Pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/Pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('base_library.zip',
   '/home/luigi/Repos/calculadora/build/calculadora/base_library.zip',
   'DATA'),
  ('flet/bin/flet-linux-amd64.tar.gz',
   '/tmp/c1c57214-44ac-4eb9-8057-64bb43094886/flet-linux-amd64.tar.gz',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('websockets-11.0.3.dist-info/top_level.txt',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/websockets-11.0.3.dist-info/top_level.txt',
   'DATA'),
  ('websockets-11.0.3.dist-info/RECORD',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/websockets-11.0.3.dist-info/RECORD',
   'DATA'),
  ('websockets-11.0.3.dist-info/METADATA',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/websockets-11.0.3.dist-info/METADATA',
   'DATA'),
  ('websockets-11.0.3.dist-info/REQUESTED',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/websockets-11.0.3.dist-info/REQUESTED',
   'DATA'),
  ('websockets-11.0.3.dist-info/WHEEL',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/websockets-11.0.3.dist-info/WHEEL',
   'DATA'),
  ('websockets-11.0.3.dist-info/LICENSE',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/websockets-11.0.3.dist-info/LICENSE',
   'DATA'),
  ('websockets-11.0.3.dist-info/INSTALLER',
   '/home/luigi/Repos/calculadora/.venv/lib/python3.10/site-packages/websockets-11.0.3.dist-info/INSTALLER',
   'DATA'),
  ('libbrotlidec-922c819b.so.1',
   'Pillow.libs/libbrotlidec-922c819b.so.1',
   'SYMLINK'),
  ('libharfbuzz-a8a034ff.so.0.60820.0',
   'Pillow.libs/libharfbuzz-a8a034ff.so.0.60820.0',
   'SYMLINK'),
  ('libbrotlicommon-3ecfe81c.so.1',
   'Pillow.libs/libbrotlicommon-3ecfe81c.so.1',
   'SYMLINK'),
  ('libfreetype-82733d78.so.6.20.1',
   'Pillow.libs/libfreetype-82733d78.so.6.20.1',
   'SYMLINK'),
  ('libpng16-78d422d5.so.16.40.0',
   'Pillow.libs/libpng16-78d422d5.so.16.40.0',
   'SYMLINK'),
  ('libwebp-850e2bec.so.7.1.8',
   'Pillow.libs/libwebp-850e2bec.so.7.1.8',
   'SYMLINK'),
  ('libsharpyuv-20f78091.so.0.0.1',
   'Pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'SYMLINK'),
  ('libwebpmux-9fe05867.so.3.0.13',
   'Pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'SYMLINK'),
  ('libwebpdemux-df9b36c7.so.2.0.14',
   'Pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'SYMLINK'),
  ('liblcms2-0821774a.so.2.0.15',
   'Pillow.libs/liblcms2-0821774a.so.2.0.15',
   'SYMLINK'),
  ('libtiff-5bd7527b.so.6.0.1',
   'Pillow.libs/libtiff-5bd7527b.so.6.0.1',
   'SYMLINK'),
  ('libjpeg-58afefff.so.62.4.0',
   'Pillow.libs/libjpeg-58afefff.so.62.4.0',
   'SYMLINK'),
  ('liblzma-1e44b93d.so.5.4.4',
   'Pillow.libs/liblzma-1e44b93d.so.5.4.4',
   'SYMLINK'),
  ('libxcb-f0538cc0.so.1.1.0',
   'Pillow.libs/libxcb-f0538cc0.so.1.1.0',
   'SYMLINK'),
  ('libopenjp2-20e347f0.so.2.5.0',
   'Pillow.libs/libopenjp2-20e347f0.so.2.5.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'Pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK')],
 'libpython3.10.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
